# Configuration file. Comments are allewed: line must start with '#'

# CMOST boot file name. It coudl be absolute or relative to the installlation directory. Use unix like path (e.g. '/')
#BOOTFILE_T1 = ./Scripts/TDA7707DA_OM_v6.3.5/TDA7707_OM_v6.3.5.boot
#BOOTFILE_T2 = ./Scripts/STA710DA_OM_v4.6.0/STA710_OM_v4.6.0.boot

BOOTFILE_T1 = ./Scripts/TDA7707DA_OM_v6.3.5/TDA7707_OM_v6.3.5.boot
BOOTFILE_T2 = ./Scripts/TDA7707DA_OM_v6.3.5/TDA7707_OM_v6.3.5.boot
#BOOTFILE_T3 = ./Scripts/TDA7707DA_OM_v6.3.5/TDA7707_OM_v6.3.5.boot

# Define the board to be used assigning 'Y' value to it (other must be 'N' or not listed)
BOARD_STAR_DCOP = N
BOARD_MTD_2_CHANNELS = Y
BOARD_MTD_4_CHANNELS = N

# Define country of belonging. Possible values are:
# EUROPE, USA, JAPAN, EASTEUROPE, CHINA, CANADA, KOREA
COUNTRY = EUROPE
